html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
}

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 90%;
	max-width: 320px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

@keyframes animatetop {
	from {top:-300px; opacity:0}
	to {top:0; opacity:1}
}

/* The Close Button */
.close {
	position: absolute;
	right: 16px;
  top: 12px;
	color: #b4b4b4;
	font-size: 22px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	position: relative;
	padding: 16px;
	background-color: #e8e9eb;
	color: #232323;
	text-align: center;
	border-bottom: 1px solid #DCDCDC;
	-moz-border-radius: 6px 6px 0px 0px;
	-webkit-border-radius: 6px 6px 0px 0px;
	border-radius: 6px 6px 0px 0px;
}

.modal-header img {
	background-color: #fff;
	border: 3px solid #eee;
	box-shadow: 0px 0px 6px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0px 0px 6px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 0px 6px rgba(0,0,0,0.25);
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	padding: 14px;
	margin-top: -58px;
	margin-bottom: 14px;
}

.modal-header h2 {
	font-weight: bold;
	font-size: 18px;
	text-shadow: 0 1px 0 #fff;
}

.modal-header p {
	margin-top: 12px;
	font-size: 14px;
	color: #5b5b65;
}

.modal-body {
	padding: 30px 18px;
	background-color: #f5f5f7;
	-moz-border-radius: 0px 0px 6px 6px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
}

/* Tabs Nav */
.tabs nav {
	text-align: center;
}

.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}


/* Tabs Content */
.content-wrap {
	position: relative;
}

.content-wrap section {
	display: none;
	margin: 0 auto;
}

.content-wrap section.content-current {
	display: block;
}

/* Tabs Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}

.no-flexbox nav ul {
	display: block;
}

/* Tabs Style */
.tabs-style-bar nav ul li a {
	margin: 0 2px;
	padding: 0 8px;
	font-size: 15px;
	text-decoration: none;
	border: 0;
	background: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	outline: 0;
	color: #525252;
}

.tabs-style-bar nav ul li a:hover,
.tabs-style-bar nav ul li a:focus {
	background-color: #ededed;
}

.tabs-style-bar nav ul li.tab-current a {
	background: #45b1e8;
	background-image: -webkit-linear-gradient(#45b1e8, #3097de);
	background-image: linear-gradient(#45b1e8, #3097de);
	color: #fff;
}

.payment-switcher i {
	font-size: 20px;
	margin-right: 6px;
}

/*Form style*/
.forms {
	margin: 10px auto;
}

.forms form {
	width: 100%;
}

.forms input,
.forms select,
.forms textarea {
	font-family: 'Open Sans', sans-serif;
	padding: 10px;
	border: 0;
	width: 100%;
	border-bottom: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.forms input:focus,
.forms select:focus,
.forms textarea:focus {
	outline: 0;
	background-color: #F3FAFF;
	/*box-shadow: inset 0 0 2px #39A2E2;*/
}
.forms .form-row {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	background-clip: padding-box;
	margin-bottom: 10px;
	border: 1px solid #ddd;
}
.forms .form-row select {
	width: 100%;
	height: 37px;
	background: #fff;
	border-bottom: 1px solid #e4e4e4;
	padding-left: 40px;
	-webkit-appearance: none;
}
.forms .form-row label {
	position: relative;
	float: left;
	width: 100%;
}
.forms .form-row label i.fa {
	position: absolute;
	left: 11px;
	top: 11px;
	color: #4d4d4d;
	z-index: 3;
}

span.applyCoupon {
    cursor: pointer;
}

span.applyCoupon i.fa {
    right: 12px;
		font-size: 14px;
		color: #a7a7a7 !important;
    top: 13px !important;
    left: auto !important;
}

.forms .form-row label.cvc {
	width: 43%;
	float: left;
	border-bottom: 0;
}
.forms .form-row label.mm {
	width: 28%;
	border-left: 1px solid #e4e4e4;
	border-bottom: 0;
	float: left;
}

.forms .form-row label.yy {
	width: 28.2%;
	border-bottom: 0;
	border-left: 1px solid #e4e4e4;
	float: left;
}
.forms .form-row label.mm input,
.forms .form-row label.yy input {
	padding-left: 10px;
}
.forms .form-row label input.coupon {
	border-bottom: 0;
	float: left;
}
.forms .form-row label.cvc input,
.forms .form-row label.mm input,
.forms .form-row label.yy input,
.forms .form-row label.email input,
.forms .form-row label.coupon input {
	border-bottom: 0;
}
.forms .form-row input,
.forms .form-row textarea {
	border-bottom: 1px solid #e4e4e4;
	padding-left: 40px;
	font-size: 15px;
}
.forms .form-row input.error,
.forms .form-row textarea.error {
	border-left: 1px solid #f00;
}
.forms .form-row textarea {
	width: 100%;
	padding-left: 10px;
	height: 35px;
	border: 0;
	-webkit-transition: height 0.5s;
	transition: height 0.5s;
}
.forms .form-row textarea:focus {
	height: 70px;
}
.forms .form-row:last-of-type input {
	border-bottom: 0;
}

.forms button {
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	border: 0;
	background: #45b1e8;
	padding: 10px;
	background-image: -webkit-linear-gradient(#45b1e8, #3097de);
	background-image: linear-gradient(#45b1e8, #3097de);
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	outline: 0;
	font-size: 18px;
	color: #fff;
}

.forms button:hover {
	background: #3097de;
}

.forms button[type=submit] {
	margin-top: 6px;
}

p.secure {
	color: #2ab62a;
	text-align: center;
	font-size: 12px;
	margin-top: 16px;
	margin-bottom: 0;
	text-align: center;
}

p.secure i {
	margin-right: 6px;
}

/*Responsive*/
@media screen and (max-width: 58em) {
	.tabs nav a:before {
		margin-right: 0;
	}
}

@media screen and (max-width: 400px) {
	.forms .form-row label.cvc {
		width: 42.5%;
	}
}
