<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkout Modal</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.custom.js"></script>
</head>
<body>

	<!-- Trigger/Open The Modal -->
	<div style="width: 500px;max-width: 100%;margin: 40px auto;">
		<button id="myBtn">Open Modal</button>
	</div>

	<!-- The Modal -->
	<div id="checkoutModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<img src="angular-uni-logo.png" alt="Logo" />
				<span class="close">&times;</span>
				<h2>Angular JS Course</h2>
				<p>Learn best practices</p>
			</div>
			<div class="modal-body">
				<section>
					<div class="tabs tabs-style-bar">
						<nav>
							<ul class="payment-switcher">
								<li><a href="#payment-card"><i class="fa fa-cc-stripe"></i> Credit Card</a></li>
								<li><a href="#payment-paypal"><i class="fa fa-paypal"></i> PayPal</a></li>
							</ul>
						</nav>
						<div class="content-wrap forms">
							<section id="payment-card">
								<form method="POST" id="stripe-form" autocomplete="on">
									<span class="payment-errors"></span>
									<div class="form-row">
										<label class="email"><i class="fa fa-envelope"></i>
											<input type="email" size="20" data-stripe="email" name="email" placeholder="E-mail" required="required" autocomplete="email">
										</label>
									</div>
									<div class="form-row">
										<label><i class="fa fa-user"></i>
											<input type="text" size="20" data-stripe="name" name="name" placeholder="Your Name" required="required" autocomplete="name">
										</label>
										<label class="card"><i class="fa fa-credit-card"></i>
											<input type="text" size="20" data-stripe="number" autocomplete="cc-number" placeholder="Card Number" required="required">
										</label>
										<label class="cvc"><i class="fa fa-lock"></i>
											<input type="text" size="4" data-stripe="cvc" placeholder="CVC" required="required" autocomplete="cc-csc">
										</label>
										<label class="mm">
											<input type="text" size="2" data-stripe="exp_month" placeholder="MM" required="required" autocomplete="cc-exp-month">
										</label>
										<label class="yy">
											<input type="text" size="4" data-stripe="exp_year" placeholder="YY" required="required" autocomplete="cc-exp-year">
										</label>
									</div>

									<div class="form-row">
										<label class="coupon"><i class="fa fa-money"></i>
											<input name="coupon" placeholder="Coupon Code" class="coupon"><span class="applyCoupon"><i class="fa fa-refresh"></i></span>
										</label>
									</div>
									<button type="submit">Pay $62.00</button>
									<p class="secure"><i class="fa fa-lock"></i>Secure SSL Payment via Stripe</p>
								</form>
							</section>

							<section id="payment-paypal">
								<form method="POST" id="paypal-form" autocomplete="on">
									<span class="payment-errors"></span>
									<div class="form-row">
										<label class="coupon"><i class="fa fa-money"></i>
											<input name="coupon" placeholder="Coupon Code" class="coupon"><span class="applyCoupon"><i class="fa fa-refresh"></i></span>
										</label>
									</div>
									<button type="submit"><i class="fa fa-paypal"></i> Pay With PayPal $62.00</button>
									<p class="secure"><i class="fa fa-lock"></i>Secure SSL Payment via PayPal</p>
								</form>
							</section>

						</div><!-- /content -->
					</div><!-- /tabs -->
				</section>
			</div>
		</div>

	</div>

	<script src="js/cbpFWTabs.js"></script>
	<script src="js/scripts.js"></script>
	<script>
	(function() {

		[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
			new CBPFWTabs( el );
		});

	})();
	</script>

</body>
</html>
